;Like this
;name = id      
;renson 

;xxxyyy= 111223 
;https://www.v2ex.com/t/481113?p=1#62

[level1]
;无脑喷子
maggch=186907
;https://www.v2ex.com/t/481113?p=1#62

[level2]

[level3]

[level4]


[level5]
;有理有据,但思想不在线上

