;Like this
;name = id      
;renson 

;xxxyyy= 111223 
;https://www.v2ex.com/t/481113?p=1#62

[level1]
;无脑喷子
maggch=186907
;https://www.v2ex.com/t/481113?p=1#62

[level2]

pisser=218703
;https://www.v2ex.com/t/481113?p=1#17
[level3]
;有理有据,但思想不在线上(和我不同..)
cmlz=157100
